# AspNetCoreEntraIdBlobStorage

./: AspNetCoreAzureBlobStorage.sln  AspNetCoreAzureStorage.sln  README.md
AspNetCoreAzureStorage/: AspNetCoreAzureStorage.csproj  AzureManagementFluentService.cs  GraphApiClientService.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreAzureStorage/Authz/: AzureManagementFluentService.cs  StorageBlobDataContributorRoleHandler.cs  StorageBlobDataContributorRoleRequirement.cs  StorageBlobDataReaderRoleHandler.cs  StorageBlobDataReaderRoleRequirement.cs
AspNetCoreAzureStorage/AzureStorageAccess/: AzureStorageService.cs  BlobFileUpload.cs  FileDescriptionShort.cs  FileResult.cs  TokenAcquisitionTokenCredential.cs
AspNetCoreAzureStorage/FilesProvider/AzureStorageAccess/: AzureStorageProvider.cs  AzureStorageService.cs  BlobFileUpload.cs  LocalTokenAcquisitionTokenCredential.cs  TokenAcquisitionTokenCredential.cs
AspNetCoreAzureStorage/FilesProvider/Models/: FileDescription.cs  FileDescriptionShort.cs  UploadedFileResult.cs
AspNetCoreAzureStorage/FilesProvider/SqlDataAccess/: FileContext.cs  FileDescription.cs  FileDescriptionProvider.cs  FileProvider.cs  FileRepository.cs  UploadedFileResult.cs
AspNetCoreAzureStorage/FilesProvider/ViewModels/: FileDescriptionDto.cs  FileDescriptionShort.cs  FileDescriptionUpload.cs
AspNetCoreAzureStorage/Migrations/: 20210206130700_init.Designer.cs  20210206135615_UploadedBy.Designer.cs  20210206135615_UploadedBy.cs  FileContextModelSnapshot.cs
AspNetCoreAzureStorage/Pages/: AzStorageFiles.cshtml  AzStorageFiles.cshtml.cs  CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListFiles.cshtml  ListFiles.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreAzureStorage/Pages/Shared/: _Layout.cshtml
AspNetCoreAzureStorage/Properties/: launchSettings.json
AspNetCoreAzureStorageGroups/: AspNetCoreAzureStorageGroups.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAzureStorageGroups/Authz/: StorageBlobDataContributorRoleHandler.cs  StorageBlobDataContributorRoleRequirement.cs  StorageBlobDataReaderRoleHandler.cs  StorageBlobDataReaderRoleRequirement.cs
AspNetCoreAzureStorageGroups/FilesProvider/AzureStorageAccess/: AzureStorageProvider.cs  BlobFileUpload.cs  LocalTokenAcquisitionTokenCredential.cs  TokenAcquisitionTokenCredential.cs
AspNetCoreAzureStorageGroups/FilesProvider/SqlDataAccess/: FileContext.cs  FileDescription.cs  FileDescriptionProvider.cs  UploadedFileResult.cs
AspNetCoreAzureStorageGroups/FilesProvider/ViewModels/: FileDescriptionDto.cs  FileDescriptionUpload.cs
AspNetCoreAzureStorageGroups/Migrations/: 20210206130700_init.Designer.cs  20210206130700_init.cs  20210206135615_UploadedBy.Designer.cs  FileContextModelSnapshot.cs
AspNetCoreAzureStorageGroups/Pages/: AzStorageFiles.cshtml  AzStorageFiles.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListFiles.cshtml  ListFiles.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreAzureStorageGroups/Pages/Shared/: _Layout.cshtml
AspNetCoreAzureStorageGroups/Properties/: launchSettings.json
DelegatedEntraIDBlobStorage/: DelegatedEntraIDBlobStorage.csproj  Program.cs  appsettings.json
DelegatedEntraIDBlobStorage/FilesProvider/AzureStorageAccess/: BlobDelegatedUploadProvider.cs  BlobFileUploadModel.cs
DelegatedEntraIDBlobStorage/FilesProvider/SqlDataAccess/: FileContext.cs  FileDescription.cs  FileDescriptionProvider.cs
DelegatedEntraIDBlobStorage/FilesProvider/ViewModels/: FileDescriptionDto.cs  FileDescriptionUpload.cs
DelegatedEntraIDBlobStorage/Migrations/: 20210206130700_init.cs
DelegatedEntraIDBlobStorage/Pages/: AzStorageFiles.cshtml  AzStorageFiles.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListFiles.cshtml  ListFiles.cshtml.cs  _ViewImports.cshtml
DelegatedEntraIDBlobStorage/Pages/Shared/: _Layout.cshtml
DelegatedEntraIDBlobStorage/Properties/: launchSettings.json
DelegatedReadAppWriteBlobStorage/: DelegatedReadAppWriteBlobStorage.csproj  Program.cs  appsettings.json
DelegatedReadAppWriteBlobStorage/FilesProvider/AzureStorageAccess/: BlobApplicationUploadProvider.cs  BlobDelegatedDownloadProvider.cs  BlobDelegatedUploadProvider.cs  BlobFileUploadModel.cs  ClientSecretCredentialProvider.cs  DelegatedTokenAcquisitionTokenCredential.cs
DelegatedReadAppWriteBlobStorage/FilesProvider/SqlDataAccess/: FileContext.cs  FileDescription.cs  FileDescriptionProvider.cs  UploadedFileResult.cs
DelegatedReadAppWriteBlobStorage/FilesProvider/ViewModels/: FileDescriptionDto.cs  FileDescriptionUpload.cs
DelegatedReadAppWriteBlobStorage/Migrations/: 20210206130700_init.Designer.cs  20210206130700_init.cs  20210206135615_UploadedBy.Designer.cs  FileContextModelSnapshot.cs
DelegatedReadAppWriteBlobStorage/Pages/: AzStorageFiles.cshtml  AzStorageFiles.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListFiles.cshtml  ListFiles.cshtml.cs  _ViewImports.cshtml
DelegatedReadAppWriteBlobStorage/Pages/Shared/: _Layout.cshtml
DelegatedReadAppWriteBlobStorage/Properties/: launchSettings.json
MultiClientBlobStorage/: MultiClientBlobStorage.csproj  Program.cs  appsettings.json
MultiClientBlobStorage/FilesProvider/: AadGraphSdkApplicationClient.cs  AzureMgmtClientCredentialService.cs  AzureMgmtClientService.cs  GraphApplicationClientService.cs  MicrosoftGraphApplicationClient.cs
MultiClientBlobStorage/FilesProvider/AzureStorageAccess/: BlobApplicationUploadProvider.cs  BlobDelegatedDownloadProvider.cs  BlobFileUploadModel.cs  (+3 more)
MultiClientBlobStorage/Migrations/: 20210206130700_init.Designer.cs  20210206135615_UploadedBy.Designer.cs  FileContextModelSnapshot.cs
MultiClientBlobStorage/Pages/: AzStorageFiles.cshtml  AzStorageFiles.cshtml.cs  CreateClient.cshtml  CreateClient.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListFiles.cshtml  ListFiles.cshtml.cs  _ViewImports.cshtml
MultiClientBlobStorage/Properties/: launchSettings.json
MultiClientBlobStorage/Providers/: AzureMgmtClientService.cs  ClientBlobContainerProvider.cs  ClientSecretCredentialProvider.cs
(+110 files in other folders)
